<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./employeediv"?>

<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<div id="employeediv" apply="org.zkoss.jtjexample.controller.EmployeeController"
	hflex="true">
	<listbox id="lstEmployee" multiple="true" rows="5"
		model="@{employeediv$composer.getEmployeeModel, load-after='btnAddEmployee.onClick, btnDeleteEmployee.onClick'}"
		selectedItem="@{employeediv$composer.currentEmployee}">
		<auxhead>
			<auxheader label="Employees" colspan="4" />
		</auxhead>
		<listhead>
			<listheader label="ID" width="150px" />
			<listheader label="First Name" width="300px" />
			<listheader label="Last Name" width="300px" />
			<listheader label="Age" width="150px" />
		</listhead>
		<listitem self="@{each='employee'}" value="@{employee}">
			<listcell label="@{employee.id}" />
			<listcell label="@{employee.firstName}" />
			<listcell label="@{employee.lastName}" />
			<listcell label="@{employee.age}" />
		</listitem>
	</listbox>

	<groupbox>
		<caption label="Employee" />
		First Name:
		<textbox id="txtFirstName" cols="25"
			value="@{employeediv$composer.currentEmployee.firstName save-when='btnUpdateEmployee.onClick'}" />
		Last Name:
		<textbox id="txtLastName" cols="25"
			value="@{employeediv$composer.currentEmployee.lastName save-when='btnUpdateEmployee.onClick'}" />
		Age:
		<intbox id="intAge" cols="1"
			value="@{employeediv$composer.currentEmployee.age save-when='btnUpdateEmployee.onClick'}" />
		<button id="btnAddEmployee" label="Add" width="36px"
			height="24px" />
		<button id="btnUpdateEmployee" label="Update" width="36px"
			height="24px" />
		<button id="btnDeleteEmployee" label="Delete" width="46px"
			height="24px" />
	</groupbox>
</div>